Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c8c)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ashish\Desktop\Marbles\Marbles_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ashish\Desktop\Marbles\Marbles_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ashish\Desktop\Marbles\Marbles_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ashish\Desktop\Marbles\Marbles_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ashish\Desktop\Marbles\Marbles_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ashish\Desktop\Marbles\Marbles_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ashish\Desktop\Marbles\Marbles_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ashish\Desktop\Marbles\Marbles_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Ashish\Desktop\Marbles\Marbles_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Ashish\Desktop\Marbles\Marbles_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
Platform assembly: C:\Users\Ashish\Desktop\Marbles\Marbles_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ashish\Desktop\Marbles\Marbles_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.589674 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 248c -> priority: 1 
  Thread -> id: 3578 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.198900 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 373.
Total: 0.195464 ms (FindLiveObjects: 0.030997 ms CreateObjectMapping: 0.018233 ms MarkObjects: 0.126905 ms  DeleteObjects: 0.018233 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.491942 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 335.
Total: 0.183429 ms (FindLiveObjects: 0.015680 ms CreateObjectMapping: 0.011304 ms MarkObjects: 0.124353 ms  DeleteObjects: 0.031361 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.329957 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 236.
Total: 0.242142 ms (FindLiveObjects: 0.032091 ms CreateObjectMapping: 0.008387 ms MarkObjects: 0.159726 ms  DeleteObjects: 0.041207 ms)

